<?xml version="1.0" encoding="UTF-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:yafowil="http://namespaces.zope.org/yafowil"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="yafowil.plone">

  <!-- examples -->
  <!-- <include package=".examples" /> -->

  <!-- register translations -->
  <configure package="yafowil.i18n">
    <i18n:registerTranslations directory="locales" />
  </configure>

  <configure package="yafowil.widget.image"
             zcml:condition="installed yafowil.widget.image">
    <i18n:registerTranslations directory="locales" />
  </configure>

  <configure package="yafowil.widget.dict"
             zcml:condition="installed yafowil.widget.dict">
    <i18n:registerTranslations directory="locales" />
  </configure>

  <configure package="yafowil.widget.datetime"
             zcml:condition="installed yafowil.widget.datetime">
    <i18n:registerTranslations directory="locales" />
  </configure>

  <configure package="yafowil.widget.recaptcha"
             zcml:condition="installed yafowil.widget.recaptcha">
    <i18n:registerTranslations directory="locales" />
  </configure>

  <!-- Hide profiles/products from Quick Installer -->
  <utility factory=".setuphandlers.HiddenProfiles" name="yafowil.plone" />
  <utility factory=".setuphandlers.HiddenProducts" name="yafowil.plone" />

  <!-- generic profiles -->
  <genericsetup:registerProfile
    name="demoresources"
    title="YAFOWIL Form Library Demo Resource Integration Profile"
    directory="profiles/demoresources"
    description="YAFOWIL - Yet Another Form Widget Library - Demo Resources."
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
    name="demo"
    title="YAFOWIL Form Library Demo Profile"
    directory="profiles/demo"
    description="YAFOWIL - Yet Another Form Widget Library - Demo Setup."
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <!-- yafowil resource directories -->
  <include package="." file="meta.zcml" />

  <yafowil:resources />

  <!-- plone 4 -->
  <genericsetup:registerProfile
    zcml:condition="not-have plone-5"
    name="default"
    title="YAFOWIL Form Library"
    directory="profiles/plone4"
    description="YAFOWIL - Yet Another Form Widget Library - Integration for Plone."
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:importStep
    zcml:condition="not-have plone-5"
    name="yafowil.plone"
    title="YAFOWIL: resource registries import handlers"
    description="Registers all resources (css/js) provided by YAFOWIL and its plugins"
    handler=".setuphandlers.setup_resource_registries">
    <depends name="plone.app.registry" />
  </genericsetup:importStep>

  <!-- plone 5 -->
  <genericsetup:registerProfile
    zcml:condition="have plone-5"
    name="default"
    title="YAFOWIL Form Library"
    directory="profiles/plone5"
    description="YAFOWIL - Yet Another Form Widget Library - Integration for Plone."
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <browser:page
    zcml:condition="have plone-5"
    for="*"
    name="yafowil.plone.js"
    class=".resources.YafowilJS"
    permission="zope2.View" />

  <browser:page
    zcml:condition="have plone-5"
    for="*"
    name="yafowil.plone.css"
    class=".resources.YafowilCSS"
    permission="zope2.View" />

</configure>
