<?xml version="1.0" encoding="UTF-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:yafowil="http://namespaces.zope.org/yafowil"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n:domain="yafowil.plone">

  <include package="." file="meta.zcml" />

  <!--
  <browser:page
    for="*"
    name="yafowil_examples"
    template="example.pt"
    permission="zope.Public"
    class=".example.ExampleView"
  />
  -->

  <yafowil:resources />
  
  <genericsetup:registerProfile
    name="default"
    title="YAFOWIL Form Library"
    directory="profiles/default"
    description="YAFOWIL - Yet Another Form Widget Library - Integration for Plone."
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />
  
  <genericsetup:registerProfile
    name="demo"
    title="YAFOWIL Form Library Demo Profile"
    directory="profiles/demo"
    description="YAFOWIL - Yet Another Form Widget Library - Demo Setup."
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />
 
  <genericsetup:importStep
    name="yafowil.plone"
    title="YAFOWIL: resource registries import handlers"
    description="Registers all resources (css/js) provided by YAFOWIL and its plugins"
    handler=".setuphandlers.setup_resource_registries">
    <depends name="plone.app.registry" />
  </genericsetup:importStep>

</configure>