<?xml version="1.0" encoding="UTF-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:yafowil="http://namespaces.zope.org/yafowil"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="yafowil.plone">

  <!-- demo examples -->
  <include package=".examples" />

  <!-- autoforms -->
  <include package=".autoform" />

  <!-- translations -->
  <configure package="yafowil.i18n">
    <i18n:registerTranslations directory="locales" />
  </configure>

  <configure package="yafowil.widget.dict"
             zcml:condition="installed yafowil.widget.dict">
    <i18n:registerTranslations directory="locales" />
  </configure>

  <configure package="yafowil.widget.datetime"
             zcml:condition="installed yafowil.widget.datetime">
    <i18n:registerTranslations directory="locales" />
  </configure>

  <configure package="yafowil.widget.cron"
             zcml:condition="installed yafowil.widget.cron">
    <i18n:registerTranslations directory="locales" />
  </configure>

  <configure package="yafowil.widget.color"
             zcml:condition="installed yafowil.widget.color">
    <i18n:registerTranslations directory="locales" />
  </configure>

  <configure package="yafowil.widget.image"
             zcml:condition="installed yafowil.widget.image">
    <i18n:registerTranslations directory="locales" />
  </configure>

  <!-- GS profiles -->
  <genericsetup:registerProfile
    name="default"
    title="YAFOWIL Form Library"
    directory="profiles/default"
    description="Yet Another Form Widget Library - Basic Integration for Plone."
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
    name="autoform"
    title="YAFOWIL Autoform"
    directory="profiles/autoform"
    description="Yet Another Form Widget Library - Plone Autoform Integrationas z3c.form drop-in replacement for content types."
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <!-- resource directories -->
  <include package="." file="meta.zcml" />

  <yafowil:resources />

  <!-- resource bundle views -->
  <browser:page
    for="*"
    name="yafowil.plone.js"
    class=".resources.YafowilJS"
    permission="zope2.View" />

  <browser:page
    for="*"
    name="yafowil.plone.css"
    class=".resources.YafowilCSS"
    permission="zope2.View" />

  <include
    package="plone.app.caching"
    zcml:condition="installed plone.app.caching"/>

  <cache:ruleset
    zcml:condition="installed plone.app.caching"
    ruleset="plone.stableResource"
    for=".resources.YafowilJS"/>

  <cache:ruleset
    zcml:condition="installed plone.app.caching"
    ruleset="plone.stableResource"
    for=".resources.YafowilCSS"/>

  <!-- plone widget integrations -->
  <browser:page
    for="*"
    name="yafowil.tinymce.options"
    class=".widgets.richtext.TinyMCEPatternOptions"
    permission="zope2.View" />

</configure>
