<?xml version="1.0" encoding="UTF-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:yafowil="http://namespaces.zope.org/yafowil"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="yafowil.plone">

  <include package="." file="meta.zcml" />

  <browser:page
    for="*"
    name="yafowil_examples"
    template="example.pt"
    permission="zope.Public"
    class=".example.ExampleView" />

  <yafowil:resources />

  <configure package="yafowil.i18n">
    <i18n:registerTranslations directory="locales" />
  </configure>

  <configure package="yafowil.widget.image"
             zcml:condition="installed yafowil.widget.image">
    <i18n:registerTranslations directory="locales" />
  </configure>

  <configure package="yafowil.widget.dict"
             zcml:condition="installed yafowil.widget.dict">
    <i18n:registerTranslations directory="locales" />
  </configure>

  <configure package="yafowil.widget.datetime"
             zcml:condition="installed yafowil.widget.datetime">
    <i18n:registerTranslations directory="locales" />
  </configure>

  <genericsetup:registerProfile
    name="default"
    title="YAFOWIL Form Library"
    directory="profiles/default"
    description="YAFOWIL - Yet Another Form Widget Library - Integration for Plone."
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
    name="demoresources"
    title="YAFOWIL Form Library Demo Resource Integration Profile"
    directory="profiles/demoresources"
    description="YAFOWIL - Yet Another Form Widget Library - Demo Resources."
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
    name="demo"
    title="YAFOWIL Form Library Demo Profile"
    directory="profiles/demo"
    description="YAFOWIL - Yet Another Form Widget Library - Demo Setup."
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:importStep
    name="yafowil.plone"
    title="YAFOWIL: resource registries import handlers"
    description="Registers all resources (css/js) provided by YAFOWIL and its plugins"
    handler=".setuphandlers.setup_resource_registries">
    <depends name="plone.app.registry" />
  </genericsetup:importStep>

</configure>