<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="yafowil.plone">

  <genericsetup:upgradeSteps
      source="1"
      destination="2"
      profile="yafowil.plone:default"
      >
    <genericsetup:upgradeDepends
        title="Register yafowil with plone-legacy bundle to fix interfering while initializing Plone widgets."
        description="Enable/disable development mode in Plone resource registry to activate changes."
        import_profile="yafowil.plone:default"
        import_steps="plone.app.registry"
        run_deps="false"
        />
  </genericsetup:upgradeSteps>

</configure>
